:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated: hsl(299, 23%. 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);
  --dark-gray: hsl(0, 0%, 59%) 
;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62,5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: var(--dark-cyan);
  background-image: url("./img/bg-pattern-top.svg"), url("./img/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}

.header {
  width: 100%;
  height: 300px;
  background-color: #2e9099;
  color: white;
  text-align: center;
  padding-top: 50px;
  margin: 0;
}

.header .titulo-header {
  font-size: 65px;
  letter-spacing: 2.5px;
}

.header .parrafo-header {
  /*padding-bottom: 20px;*/
  font-size: 15px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 326px;
  border-radius: 15px;
  overflow: hidden;
  -webkit-box-shadow: 15px 20px 12px rgba(0, 0, 0, 0.7);
          box-shadow: 15px 20px 12px rgba(0, 0, 0, 0.7);
}

.card-header {
  width: 100%;
  display: block;
}

.card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 0.5px solid rgba(153, 153, 153, 0.3);
}

.card-body-img {
  width: 200px;
  height: 200px;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: calc(-100px - 5px);
  background-color: white;
}

.card-body-title {
  font-size: 1.8rem;
  margin-top: 2rem;
  color: var(--very-dark-desaturated);
  font-size: 1.8rem;
}

.card-body-title span {
  color: var(--dark-gray);
  font-weight: 400;
}

.card-body-text {
  color: var(--dark-gray);
  font-size: 1.6rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-footer-social {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card-footer-social p {
  letter-spacing: 1px;
}

#boton-actualizar {
  width: 50%;
  border: 2px solid red;
  text-align: center;
  background-color: yellow;
  text-decoration: none;
  vertical-align: middle;
}
/*# sourceMappingURL=style.css.map */